<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <EditText 
      android:id="@+id/TextBox"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      local:MvxBind="Text TextBoxContent"
      />
  <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="#7C4DBD">
    <Button
      android:id="@+id/DoneButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Done"
      local:MvxBind="Click OnDoneClick"/>
  </LinearLayout>
  
</LinearLayout>