<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="fill_parent">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:layout_weight="1">
  <TextView
      android:id="@+id/textBlock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      local:MvxBind="Text TextBlockContent"/>
  <TextView
      android:id="@+id/dateBlock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_gravity="right"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      local:MvxBind="Text Date"/>

  <!--<Mvx.MvxListView
      android:id="@+id/imagesList"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/imageslist"
      local:MvxBind="ItemsSource ImagePath;ItemClick ImageClick"
      />-->
  </LinearLayout>
  <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="#7C4DBD">
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete"
        local:MvxBind="Click DeleteClick"/>
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edit"
        local:MvxBind="Click EditClick"/>
    <Button
        android:id="@+id/attachImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Attach Image"/>
  </LinearLayout>
</LinearLayout>