<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
    android:id="@+id/Note"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textColor="#551A8B"
    local:MvxBind="Text Note,Converter=MultilineToSingle" />
  <TextView
      android:id="@+id/Date"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:textColor="#551A8B"
      local:MvxBind="Text Date,Converter=TimeSpanToHumanStringDroid" />
</LinearLayout>