<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Mvx.MvxListView
        android:id="@+id/NoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="#DBDBDB"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        local:MvxItemTemplate="@layout/listitems"
        local:MvxBind="ItemsSource LocalCollection;ItemClick GoToDetails;SelectedItem SelectedItem" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#7C4DBD">
        <Button
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            local:MvxBind="Click AddClickCommand" />
    </LinearLayout>
</LinearLayout>